body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    width: 100vw;
    min-height: 100vh;
    background: rgb(223,151,14);
    background: linear-gradient(0deg, rgba(223,151,14,0.4095763305322129) 0%, rgba(35,61,61,0.5384278711484594) 0%, rgba(34,195,193,1) 100%, rgba(198,138,20,1) 100%, rgba(94,81,43,0.9866071428571429) 100%);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.header{
    text-align: center;
    font-size: large;
    margin: 13px;
    padding: 3px;
    border: 4px solid black;
    border-radius: 25px;
    box-shadow: 3px 1px 3px 3px rebeccapurple;
}

.header:hover{
    background-color: aliceblue;
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.destination-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 10px;
  margin-right: 10px;
}
.travel-card:nth-child(7){
    grid-column: 2;
}
.img-container {
    position: relative; 
    border-radius: 20px;
}

.img-container img {
    width: 370px;
    height: 425px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    transition: filter 1s ease;
    filter: grayscale(0%);
    display: block;
    max-height: 100%;
}

.img-container:hover img {
    transform: scale(1.04);
    animation: grayScaleFilter 1s forwards;
}

.location{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 500;
    font-size: 30px;
    color: rgb(179, 34, 34);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 10;
}

.img-container:hover .location{
    opacity: 1;
}


@keyframes grayScaleFilter {
    0%{
        filter: grayscale(0%);
    }

    25%{
        filter: grayscale(25%);
    }
    
    50%{
        filter: grayscale(50%);
    }
    100%{
        filter: grayscale(100%);
    }
}

.tour-cost{
    position: absolute;
    z-index: 10;
    bottom: 10%;
    left: 40%;
    background-color: black;
    color: rebeccapurple;
    font-weight: bolder;
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.img-container:hover .tour-cost{
    opacity: 1;
}

.description{
    position: absolute;
    z-index: 10;
    bottom: 20%;
    text-align: center;
    background-color: black;
    color: rebeccapurple;
    font-weight: bolder;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.img-container:hover .description{
    opacity: 1;
}

@media screen and (max-width: 1938px) {
    .destination-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .travel-card:nth-child(7) {
        grid-column: 2;
        justify-self: center;
    }
}

@media screen and (max-width: 1200px) {
    .destination-container{
        grid-template-columns: repeat(2,1fr);
    }

    .travel-card:nth-child(7){
        grid-column: span 2;
        justify-self: center;
    }
    
}

@media screen and (max-width:800px) {

    .destination-container{
        grid-template-columns: repeat(1,1fr);
    }

    .travel-card:nth-child(7){
        grid-column: span 1;
        justify-self: center;
    }
    
}